<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>BLOG</title>
</head>
<body>
    <div id="container">
        <img src="images/ball-net-basketball-game-arena.jpg" alt="Basketball">
        <header>
            <h1>Basketball</h1>
        </header>
        <p>Basketbol bir olan takım sporu olan iki takım, en yaygın beş oyuncu her biri bir dikdörtgen üzerinde birbirinin karşısında mahkemenin temel amacı ile, rekabet çekim bir basketbol defans çemberin içinden (çapı yaklaşık 9.4 inç (24 cm)) ( 18 inç (46 cm) çapında bir sepet, sahanın her iki ucundaki bir arkalığa 10 fit (3.048 m) yüksekliğe monte edilirken, rakip takımın kendi çemberinden atış yapmasını engeller. Bir saha golü sürece arkasından yapılan değerinde iki puan olduğunu üç sayı çizgisini, üç değerinde olduğunda. Bir faulden sonra, süreli oyun durur ve faul yapılan veya teknik faul yapması belirlenen oyuncuya bir, iki veya üç tek sayılık serbest atış verilir . Oyunun sonunda en çok puana sahip olan takım kazanır, ancak normal oyun sona ererse, skor berabere biterse, ek bir oyun süresi (uzatma) zorunludur.</p>
    </div>
</body>
</html>